REACT_APP_SUPABASE_URL=https://bfztxhwtaqhnmxlruzlr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmenR4aHd0YXFobm14bHJ1emxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc0MTIxNDgsImV4cCI6MTk4Mjk4ODE0OH0.oUGfP6xLj3is-VG6VlRyTZk5K0v3H9VqCTqQvuw1SzM
